# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

prompt.username=Username:
prompt.password=Password:
button.submit=Submit

summary.current.time=Current server time:
summary.site=Site
summary.status=Status
summary.log=Log
summary.date=Date
summary.execute=Execute
summary.execute.build=Build
summary.execute.deploy=Deploy
summary.status.success=Success
summary.status.failed=Failed
summary.status.unknown=Unknown
summary.status.running=Running

login.as=Logged in as {0}
login.out=Log out
login.out.done=You have succesfully logged out

log.back=Back
log.refresh=Refreshes every {0} seconds
log.force.refresh=Force refresh

back.to.main=Back to main
view.log=View log for {0}
execute.started=Started process for {0}.  It may take a minute or two for the log file to begin (it has to get the source first).

error.required=Please enter a value for '{0}'
error.authentication=Invalid username/password
error.authorization=Not authorized, sorry
error.project.notfound=Project '{0}' not found
error.project.stillrunning=Project '{0}' is still running
error.logfile.notfound=Log file '{0}' not found
error.build=Error building {0}
error.deploy=Error deploying {0}

errors.header=<span style="color:red">
errors.footer=</span>
errors.suffix=<br/>