source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/META-INF/,\
               lib/glassfish-persistence/toplink-essentials.jar,\
               lib/db-derby-10.2.2.0-lib/derbyclient.jar,\
               lib/db-derby-10.2.2.0-lib/LICENSE,\
               lib/db-derby-10.2.2.0-lib/NOTICE,\
               lib/glassfish-persistence/LICENSE.txt,\
               lib/glassfish-persistence/3RD-PARTY-LICENSE.txt
additional.bundles = 
