/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
/*============HTML tags==========================*/
body {
	text-align:center;
	font-family: verdana, helvetica, sans;
	font-size: 8pt;
}
img {border:0;}
hr {border:0px; height: 1px; background-color:#ddd;}

/*============Container and branding=============*/
#container {
	width: 750px;
	text-align:left;
	margin: 0 auto 12px auto;
}
#branding {
	padding: 0;
	height: 75px;
	max-height: 75px;
	background: url(images/header-background.gif) transparent;
	background-repeat: no-repeat;
	position: relative;
}/*
#projectlogo {
	height: 75px;
	width: 0;
	padding: 5px;
	float: left;
}
#search {
	padding: 8px;
	float: right;
	font-family: verdana, helvetica, sans;
	font-size: 8pt;
	font-weight: bold;
	color: #ddddff;
}
#search input {
	font-size: 8pt;
	font-family: verdana, helvetica, sans;
}*/
#spacer {
    clear:both;
}

/*============Sub-tabs===========================*/
#nav-main-sub {
	text-align: right;
	margin-right: 20px;
}

/*============Main content=======================*/
#content {
	clear: none;
	margin-left: 25%;
	padding: 10px;
	font-family: verdana, helvetica, sans;
	font-size: 10pt;
	max-width: 75%;
}
#content-pdf {
	float: right;
	text-decoration: none;
}
#content-pdf a {
	text-decoration: none;
}
#content h1 {
	font-weight: bold;
	font-size: 16pt;
	letter-spacing: 2px;
	padding: 0;
	margin: 0;
	display: block;
	border-bottom: 2px solid #ddd;
	color: #9AB;
}
#content h2 {
	font-weight: bold;
	font-size: 11pt;
	letter-spacing: 1.5px;
	padding: 0;
	margin: 0;
	display: block;
	border-bottom: 2px solid #ddd;
	color: #567;
	font-family: "Trebuchet MS", helvetica, sans
}
#content h3 {
	font-weight: bold;
	font-size: 10pt;
	letter-spacing: 1px;
	padding: 0;
	margin: 0;
	display: block;
	border-bottom: 2px solid #ddd;
	color: #567;
	font-family: verdana, helvetica, sans
}

#content a {
	text-decoration:underline;
	color: #567;
}
#content a:hover {
	text-decoration:none;
	color: #678;
}

/*============Labels, fixme etc.=================*/
.note, .warning, .fixme {
	border: solid black 1px;
	margin: 1em 3em;
}

.note .label {
	background: #369;
	color: white;
	font-weight: bold;
	padding: 5px 10px;
}
.note .content {
	padding: 5px 10px;
	background: #F0F0FF;
	color: black;
	line-height: 120%;
	font-size: 90%;
}
.warning .label {
	background: #C00;
	color: white;
	font-weight: bold;
    padding: 5px 10px;
}
.warning .content {
	background: #FFF0F0;
	color: black;
	line-height: 120%;
    font-size: 90%;
    padding: 5px 10px;
}
.fixme .label {
	background: #C6C600;
	font-weight: bold;
    padding: 5px 10px;
}
.fixme .content {
  padding: 5px 10px;
}

/*============Footer=============================*/
#siteinfo {
	text-align: center;
	clear: both;
	padding: 5px;
}
#siteinfo p {
	margin: 5px;
}
