/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
#branding {
/*Container used for a header and banner to brand the site.
*/
position: relative;
float: left;
width: 100%;
background-color: #fff; 

}
#branding-trail{
/*Used for the trail of the site.
*/
background: #CFDCED;
color: black;
border: solid 1px black;
padding: 3px 10px;
font-size: 75%;
}
#branding-trail-a1{
/*Used for the trail of the site.
*/
clear:both;
position: relative;
background-color: #CFDCED;
color: black;
border-left: solid 1px black;
border-right: solid 1px black;
border-top: solid 1px black;
padding: 0px 0px 0px 180px;
font-size: 75%;
z-index:200;
}
#branding .grouplogo {
/*Used for the grouplogo.
*/
padding: 7px 0 10px 10px;
float: left;
text-align: left;
}
#branding .projectlogo {
/*Used for the projectlogo.
*/
padding: 7px 0 10px 10px;
float: right;
width: 33%;
text-align: right;
}
#branding .projectlogoA1 {
/*Used for the projectlogo in alternativ location.
*/
padding: 7px 0 10px 10px;
float: right;
}
#branding-tagline{
/*Used for the last published note of the site.
*/
z-index: 220;
clear: both;
padding-right: 10px;
padding-top: 2px;
padding-bottom: 2px;
color: #fff;
font-size : 70%;
font-weight: bold;
text-align: right;  
white-space:nowrap;
background-color: #4C6C8F;
border-left: solid 1px black;
border-right: solid 1px black;
}
