<?xml version="1.0"?>
<!--
  Copyright 2007 University of Oxford

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:pipelines>
    <map:pipeline>

      <map:match pattern="project/sourceforge/summaryRSS/*.source.xml">
        <map:generate src="http://sourceforge.net/export/rss2_projsummary.php?group_id={1}"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <map:match pattern="doap/sourceforge/*.xml">
        <map:generate src="cocoon:/project/sourceforge/summaryRSS/{1}.source.xml"/>
        <map:transform src="{lm:sourceforge.transform.summaryRSS.doap}">
          <map:parameter name="groupid" value="{1}" />
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/sourceforge/*.xml">
        <map:generate src="cocoon:/{1}/sourceforge/summaryRSS/{2}.source.xml"/>
        <map:transform src="{lm:sourceforge.transform.summaryRSS.document}"/>
        <map:serialize/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
