# simal

./: .classpath  .project  AboutSimal.md  AddingCategories.md  BuildingWidgets.md  Changelog.md  CodeAuditing.md  CommitterNotes.md  ContributionProcess.md  CreatePatch.md  DefaultTOC.md  DevelopSimal.md  DoapCreatorWidget.md  ExposingYourDOAP.md  FAQ.md  GettingStarted.md  Imports.md  IndividualContributorLIcenceAgrement.md  IndividualContributorLicenceAgreement.md  IssueTracker.md  IterationPlanning.md  JavaDocs.md  MaintainingHudson.md  NOTICE.txt  PatchReviewProcess.md  ProjectGovernance.md  ProjectHome.md  PublishingSiteDocs.md  ReleaseManagement.md  ReleaseNotes.md  Schema.md  SigningReleases.md  SimalRESTAPI.md  TestingCoreReleases.md  TestingRestReleases.md  TestingWebReleases.md  UpdatingDemoServer.md  UseCases.md  UserQuickStart.md  WhyDOAP.md  (+6 more)
branches/0.2.3/uk.ac.osswatch.simal.core/: pom.xml
simal/: build.xml  forrest.properties  forrest.properties.xml  publish.xml  simal-build.xml  status.xml  todo.xml  version.properties
simal/etc/relicence/: insert_license.pl
simal/src/documentation/: sitemap.xmap
simal/src/documentation/content/: locationmap.xml
simal/src/documentation/content/rdf/: categoryDefinitions.xml  ossWatch.xml  simal.xml
simal/src/documentation/content/rdf/www.jisc.ac.uk/: deletjsmirk.xml  elfdemo_hull.xml  elp_aled.xml  elp_evaluatepractice.xml  elp_phoebe.xml  project_balsa.xml  project_claddier.xml  project_coleg_menai.xml  project_dycom.xml  project_email.xml  project_eprints_pres.xml  project_eprints_uk.xml  project_historical_census.xml  project_il3r.xml  project_learningbank.xml  project_lipid.xml  project_midess.xml  project_personalise.xml  project_preserv.xml  project_retasking.xml  project_sherpa.xml  project_uklight.xml  pse.xml  sblds.xml  vre_bvreh.xml  welshjournals.xml
simal/src/documentation/content/scripts/: doapWriter.js
simal/src/documentation/content/xdocs/: catalogueBrowser.xml  credits.xml  gettingSimal.xml  governance.xml  index.xml  projectDescription.xml  projecthistory.xml  quickstart.xml  site.xml  sustainabilityplan.xml  tabs.xml
simal/src/documentation/content/xdocs/contributor/: developSimal.xml  developingCommunity.xml  documentationStructure.xml  index.xml  issueTracking.xml
simal/src/documentation/content/xdocs/projectDetails/: pelt.fv
simal/src/documentation/content/xdocs/user/: createCatalogue.xml  index.xml  restAPI.xml
simal/src/documentation/resources/: simal.psf
simal/src/documentation/resources/schema/: catalog.xcat
simal/src/documentation/resources/structurer/url/: catalogueBrowser.fv
simal/src/documentation/resources/themes/: pelt.fv
simal/src/seeds/basic/: forrest.properties  forrest.properties.xml
simal/src/seeds/theme/: forrest.properties.xml
trunk/simalInstaller/: build.xml  readme.txt  simal-install.xml
trunk/uk.ac.osswatch.simal.rest/: .classpath  plugin.xml  pom.xml
trunk/uk.ac.osswatch.simal.rest/src/documentation/content/xdocs/: index.xml  site.xml
trunk/uk.ac.osswatch.simal.rest/src/main/webapp/: index.html
trunk/uk.ac.osswatch.simal.rest/src/site/: site.xml
trunk/uk.ac.osswatch.simal.rest/src/site/apt/: index.apt
trunk/uk.ac.osswatch.simal.rest/web-files/: test.xml
trunk/uk.ac.osswatch.simal.ssmm/: pom.xml
trunk/uk.ac.osswatch.simal.web/: .classpath  .project  forrest.properties.xml  pom.xml  readme.txt
trunk/uk.ac.osswatch.simal.web/src/documentation/content/xdocs/: developing.xml  index.xml  site.xml
trunk/uk.ac.osswatch.simal.web/src/main/gadgets/: README.txt  template.xml
trunk/uk.ac.osswatch.simal.web/src/main/gadgets/features/: features.txt
trunk/uk.ac.osswatch.simal.web/src/main/java/: TodoList.java
trunk/uk.ac.osswatch.simal.web/src/main/python/: backupAllProjects.py
trunk/uk.ac.osswatch.simal.web/src/main/resources/: gadgets.properties  joseki-config.ttl  log4j.properties
trunk/uk.ac.osswatch.simal.web/src/main/webapp/WEB-INF/: web.xml
trunk/uk.ac.osswatch.simal.web/src/main/webapp/gadgets/: friendsNavigator.xml  myExperimentFriendsNavigator.xml  template.xml
trunk/uk.ac.osswatch.simal.web/src/main/widgets/: build.xml  readme.txt
trunk/uk.ac.osswatch.simal.web/src/main/widgets/doapcreator/: config.xml  index.html
trunk/uk.ac.osswatch.simal.web/src/main/widgets/projectList/: config.xml  index.html
trunk/uk.ac.osswatch.simal.web/src/site/: changes.xml
trunk/uk.ac.osswatch.simal.web/src/site/apt/: download.apt  format.apt
trunk/uk.ac.osswatch.simal.web/src/test/selenium/: testExhibitBrowser.html  testProdjectDetailsPage.html
uk.ac.osswatch.simal.core/: .classpath  .project  findbugs-exclude.xml  pom.xml  readme.txt  status.xml
uk.ac.osswatch.simal.core/src/: changes.xml
uk.ac.osswatch.simal.core/src/documentation/content/xdocs/: site.xml
uk.ac.osswatch.simal.core/src/main/resources/: categories.xml  default.simal.properties  log4j.properties  simal.rdf  softwarelicences.n3
uk.ac.osswatch.simal.core/src/main/resources/jcr/: mapping.xml
uk.ac.osswatch.simal.core/src/main/resources/schema/: simalOntology.rdf
uk.ac.osswatch.simal.core/src/main/resources/stylesheet/: ohlohContributor-to-foaf.xsl
uk.ac.osswatch.simal.core/src/main/resources/testData/: categories.xml  ohlohAccountExport.xml  ohlohContributorExport.xml  ohlohTestData.txt  ossWatchDOAP.xml  ptswExport.xml  testAddFromForm.xml  testDOAP.xml  testDuplicatesDOAP.xml  testNoRDFAboutDOAP.xml  testReview.xml
uk.ac.osswatch.simal.core/src/main/webapp/WEB-INF/: web.xml
uk.ac.osswatch.simal.core/src/site/: site.xml
uk.ac.osswatch.simal.core/src/site/apt/: developing.apt  download.apt  format.apt
uk.ac.osswatch.simal.core/src/test/resources/: testDocument.xml
uk.ac.osswatch.simal.widget/: .project  build.xml
uk.ac.osswatch.simal.widget/doapcreator/: config.xml
uk.ac.osswatch.simal.widget/featuredProject/scripts/: project.js
uk.ac.osswatch.simal.widget/licdif/: build.xml  config.xml  matrix.xml
uk.ac.osswatch.simal.widget/projectList/scripts/: project.js  properties.js
uk.ac.osswatch.simal.widget/template/: index.html
(+2621 files in other folders)
