<html>
  <head>
    <title>Apache Document Type Definitions</title>
  </head>
  <body>
    <h1>Apache Document Type Definitions</h1>
    <p>
      If you are here looking for the Apache Document DTDs then you shouldn't be
      :-) See <a href="http://forrest.apache.org/docs/catalog.html">Using
      Catalog Entity Resolver for local DTDs</a>.
    </p>
    <p>
      That said, you can find the relevant DTDs using the naming convention
      "forrest.apache.org/dtd/document-v13.dtd" etc.
    </p>
  </body>
</html>
