<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.osswatch</groupId>
  <artifactId>simal-rest</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Simal Rest API</name>
  <url>http://simal.oss-watch.ac.uk</url>
  
  <description>
    A REST API interface to the Simal Repository
  </description>

  <organization>
    <name>The University of Oxford</name>
    <url>http://www.ox.ac.uk</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/simal/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Contributors</name>
      <subscribe>
        http://groups.google.com/group/simal-contributors
      </subscribe>
      <unsubscribe>
        http://groups.google.com/group/simal-contributors
      </unsubscribe>
      <post>simal-contributors@googlegroups.com</post>
      <archive>
        http://groups.google.com/group/simal-contributors
      </archive>
    </mailingList>

    <mailingList>
      <name>SVN Commits</name>
      <subscribe>
        http://groups.google.com/group/simal-commits
      </subscribe>
      <unsubscribe>
        http://groups.google.com/group/simal-commits
      </unsubscribe>
      <post>simal-commits@googlegroups.com</post>
      <archive>http://groups.google.com/group/simal-commits</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>
      scm:svn:http://simal.googlecode.com/svn/trunk/uk.ac.osswatch.simal.rest/
    </connection>
    <developerConnection>
      scm:svn:https://simal.googlecode.com/svn/trunk/uk.ac.osswatch.simal.rest/
    </developerConnection>
    <url>
      http://simal.googlecode.com/svn/trunk/uk.ac.osswatch.simal.rest/
    </url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>uk.ac.osswatch</groupId>
      <artifactId>simal-core</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.4</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>uk.ac.osswatch.simal.rest</finalName>
    
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <compilerVersion>1.5</compilerVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <!-- Developers listed alphabetically -->
  <developers>
    <developer>
      <id>rgardler</id>
      <name>Ross Gardler</name>
      <email>rgardler@apache.org</email>
      <organization>OSS Watch</organization>
      <organizationUrl>http://www.oss-watch.ac.uk</organizationUrl>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <!-- TODO: Add all developers here (developers should do it themselves) -->
  </developers>
</project>
