Index: main/webapp/skins/pelt/xslt/html/site-to-xhtml.xsl
===================================================================
--- main/webapp/skins/pelt/xslt/html/site-to-xhtml.xsl	(revision 555837)
+++ main/webapp/skins/pelt/xslt/html/site-to-xhtml.xsl	(working copy)
@@ -751,8 +751,8 @@
       </div>
     </xsl:if>
   </xsl:template>
-  <xsl:template match="div[@id='skinconf-toc-page']">
 <!-- Message of the day -->
+  <xsl:template match="div[@id='motd-page']">
     <xsl:if test="$config/motd">
       <xsl:for-each select="$config/motd/motd-option">
         <xsl:choose>
@@ -793,6 +793,8 @@
         </xsl:choose>
       </xsl:for-each>
     </xsl:if>
+  </xsl:template>
+  <xsl:template match="div[@id='skinconf-toc-page']">
 <!-- Table of Contents ToC -->
     <xsl:if test="$config/toc">
       <xsl:if test="contains($minitoc-location,'page')">
Index: main/webapp/skins/pelt/xslt/html/document-to-html.xsl
===================================================================
--- main/webapp/skins/pelt/xslt/html/document-to-html.xsl	(revision 555841)
+++ main/webapp/skins/pelt/xslt/html/document-to-html.xsl	(working copy)
@@ -57,11 +57,15 @@
         <xsl:apply-templates select="header/version"/>
       </div>
     -->
-      <xsl:if test="header/abstract">
-        <div class="abstract">
-          <xsl:value-of select="header/abstract"/>
-        </div>
-      </xsl:if>
+      <div id="front-matter">
+        <div id="motd-page"/>
+        <xsl:if test="header/abstract">
+          <div class="abstract">
+            <xsl:value-of select="header/abstract"/>
+          </div>
+        </xsl:if>
+        <div id="skinconf-toc-page"/>
+      </div>
       <xsl:apply-templates select="body"/>
       <xsl:if test="header/authors">
         <p align="right">
@@ -82,7 +86,6 @@
     </div>
   </xsl:template>
   <xsl:template match="body">
-    <div id="skinconf-toc-page"/>
     <xsl:apply-templates/>
   </xsl:template>
   <xsl:template match="@id">
