simal.version=0.2-SNAPSHOT
simal.test=false
simal.repository.dir=simalRepository
simal.doap.filestore=simalDOAPFilestore
simal.local.properties.path=local.simal.properties

# This property is used by the unitTests, don't change it unless
# you know what you are doing.
simal.unitTest=default

# REST API configuration
simal.rest.baseurl=http://localhost:8080/simal-rest

# Web Application configuration
simal.user.webapp.baseurl= http://localhost:8080/

