log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern= %-5p %c - %m%n

log4j.rootLogger=DEBUG,Stdout

log4h.logger.uk.ac.osswatch.simal=DEBUG

log4j.logger.org.apache.wicket=WARN
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=WARN
log4j.logger.org.apache.wicket.version=WARN
log4j.logger.org.apache.wicket.RequestCycle=WARN

log4j.logger.org.openrdf=WARN

log4j.logger.org.xml=WARN

