<?xml version="1.0"?>
<!--
  Copyright 2007 University of Oxford

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project default="install" basedir="." name="simal">

    <property environment="env" />

    <property name="forrest.src.home" location="${env.FORREST_HOME}" />
    <property name="forrest.src.plugins.dir" location="${forrest.src.home}/plugins"/>
    <property name="simal.home"   location="${env.SIMAL_HOME}"/>
    <property name="simal.seeds"  location="${simal.home}/src/seeds"/>
    <property name="simal.tools.dir" location="${simal.home}/tools"/>
    <property name="simal.build.dir" location="${simal.home}/build"/>
    <property name="simal.forrest.build.dir" location="${simal.build.dir}/forrest"/>

    <target name="upgrade-forrest" depends="clean">    
      <echo>Copy Forrest core files from ${forrest.src.home}</echo>
      <copy todir="${simal.forrest.build.dir}">
        <fileset dir="${forrest.src.home}" >
          <exclude name="admin/**"/>
          <exclude name="build/**"/>
    	  <exclude name="etc/**"/>
          <exclude name="plugins/**"/>
          <exclude name="site-author/**"/>
  <!-- exclude some tools that are not yet ready to be bundled -->
          <exclude name="tools/eclipse/**"/>
          <exclude name="tools/logos/**"/>
          <exclude name="whiteboard/**"/>
        </fileset>
      </copy>

      <echo>Copy plugin related files from ${forrest.src.plugins.dir}</echo>
      <copy todir="${simal.forrest.build.dir}/plugins">
        <fileset dir="${forrest.src.plugins.dir}" >
          <include name="plugins.xml"/>
          <include name="build.xml"/>
          <include name="pluginTemplate/**"/>
          <include name="org.apache.forrest.plugin.output.pdf/**"/>
        </fileset>
      </copy>
    
      <echo>Copy whiteboard plugin related files</echo>
      <copy todir="${simal.forrest.build.dir}/whiteboard/plugins">
        <fileset dir="${forrest.src.home}/whiteboard/plugins" >
          <include name="whiteboard-plugins.xml"/>
          <include name="build.xml"/>
          <include name="org.apache.forrest.plugin.input.doap/**"/>
          <include name="org.apache.forrest.plugin.internal.dispatcher/**"/>
          <include name="org.apache.forrest.themes.core/**"/>
        </fileset>
      </copy>
        
      <echo>Copy Simal theme and plugins</echo>
      <copy todir="${simal.forrest.build.dir}/whiteboard/plugins">
        <fileset dir="../uk.ac.osswatch.forrest.plugins" >
          <include name="uk.ac.osswatch.forrest.themes/**"/>
          <include name="uk.ac.osswatch.forrest.input.features/**"/>
          <include name="uk.ac.osswatch.forrest.input.ohloh/**"/>
        </fileset>
      </copy>
    
      <echo>Copy forrest.jar</echo>
      <copy todir="${simal.forrest.build.dir}">
        <fileset dir="${forrest.src.home}" >
          <include name="build/xml-forrest.jar"/>
        </fileset>
      </copy>
    
  <!-- Fix bin/ permissions -->
      <fixcrlf eol="crlf" srcdir="${simal.forrest.build.dir}/bin" includes="*.bat"/>
      <fixcrlf eol="lf" srcdir="${simal.forrest.build.dir}/bin" excludes="*.bat"/>
      <chmod dir="${simal.forrest.build.dir}/bin" perm="ugo+rx" excludes="*.bat"/>
    
  <!-- Fix ant/bin/ permissions -->
      <fixcrlf eol="crlf" srcdir="${simal.forrest.build.dir}/tools/ant/bin" includes="*.bat"/>
      <fixcrlf eol="lf" srcdir="${simal.forrest.build.dir}/tools/ant/bin" excludes="*.bat"/>
      <chmod dir="${simal.forrest.build.dir}/tools/ant/bin" perm="ugo+rx" excludes="*.bat"/>
    
  <!-- Create the zip -->
      <zip
        file="${simal.tools.dir}/forrest-simal-snapshot.zip" >
        <zipfileset dir="${simal.forrest.build.dir}"/>
      </zip>
    </target>
    
    <target name="clean" description="celan simal install">
            <delete dir="${simal.forrest.build.dir}" />
            <mkdir dir="${simal.forrest.build.dir}" />
    </target>
    
    <target name="install" description="Install simal">
      <delete dir="${simal.forrest.build.dir}" />
      <mkdir dir="${simal.forrest.build.dir}" />
      <unzip src="${simal.tools.dir}/forrest-simal-snapshot.zip" dest="${simal.forrest.build.dir}"/>
      <chmod perm="a+x">
        <fileset dir="${simal.forrest.build.dir}/tools/ant/bin"/>
        <fileset file="${simal.forrest.build.dir}/main/build.sh"/>
        <fileset dir="${simal.forrest.build.dir}/bin"/>
      </chmod>
    </target>

</project>