# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# settings.properties is used to configure the webapp to look
# in certain locations for files and directories
#
# all of the following should be absolute
#
# forrest executable
#forrest-exec=/path/to/forrest/bin/forrest
#forrest-exec=d:/path/to/forrest/bin/forrest.bat
#
# directory that contains the forrestbot buildfiles for each site
#config-dir=/path/to/somewhere/conf
#
# filesystem paths; the build & log locations that forrestbot uses
#build-dir=/path/to/somewhere/build
#logs-dir=/path/to/somewhere/logs
#
# URL to access the build-dir
#build-url=http://somedomain/path/to/builds
#
# this will debug ALL output from the 'build' and 'deploy' processes that are started
#debug-exec=false
# 
# seconds to wait before refreshing log viewing page
#refreshrate=60
#
# customize what targets to run (e.g. "build notify.special")
#targets.build=build
#targets.deploy=deploy

forrest-exec=c:/path/to/forrest/bin/forrest.bat

config-dir=c:/path/to/forrestbot/projects
logs-dir=c:/some/path/to/build/logs
build-dir=c:/some/path/to/build/sites
build-url=http://127.0.0.1/myprojects

debug-exec=false
refreshrate=60

targets.build=build
targets.deploy=deploy
