<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<catalogue xml:lang="sk">
  <message key="About">O programe</message>
  <message key="Index">Zoznám</message>
  <message key="Changes">Zmeny</message>
  <message key="Todo">Úlohy</message>
  <message key="Samples">Príklady</message>
  <message key="Apache document">Apache Document</message>
  <message key="Static content">Statický Obsah</message>
  <message key="Linking">Linking</message>
  <message key="Wiki page">Wiki stránka</message>
  <message key="ihtml page">ihtml stránka</message>
  <message key="ehtml page">ehtml stránka</message>
  <message key="FAQ">Casté Otázky</message>
  <message key="Simplifed Docbook">Simplifed Docbook stránka</message>
  <message key="XSP page">XSP stránka</message>
</catalogue>
