<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<catalogue xml:lang="it">
  <message key="About">Riguardo a</message>
  <message key="Index">Indice</message>
  <message key="Changes">Cambiamenti</message>
  <message key="Todo">Cose da fare</message>
  <message key="Samples">Esempi</message>
  <message key="Apache document">Apache document</message>
  <message key="Static content">Contenuto Statico</message>
  <message key="Linking">Linking</message>
  <message key="Wiki page">Pagina Wiki</message>
  <message key="ihtml page">Pagina ihtml</message>
  <message key="ehtml page">Pagina ehtml</message>
  <message key="FAQ">Domande frequenti</message>
  <message key="Simplifed Docbook">Simplifed Docbook</message>
  <message key="XSP page">Pagina XSP</message>
</catalogue>
