<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<catalogue xml:lang="en">
  <message key="About">About</message>
  <message key="Index">Index</message>
  <message key="Changes">Changes</message>
  <message key="Todo">Todo</message>
  <message key="Samples">Samples</message>
  <message key="Apache document">Apache document</message>
  <message key="Static content">Static content</message>
  <message key="Linking">Linking</message>
  <message key="Wiki page">Wiki page</message>
  <message key="ihtml page">Ihtml page</message>
  <message key="ehtml page">Ehtml page</message>
  <message key="FAQ">FAQ</message>
  <message key="Simplifed Docbook">Simplifed Docbook</message>
  <message key="XSP page">XSP page</message>
</catalogue>
