<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<catalogue xml:lang="af">
  <message key="About">Aangaande</message>
  <message key="Index">Inhoud</message>
  <message key="Changes">Veranderinge</message>
  <message key="Todo">Om te doen</message>
  <message key="Samples">Voorbeelde</message>
  <message key="Apache document">Apache dokument</message>
  <message key="Static content">Statise Inhoud</message>
  <message key="Linking">Linking</message>
  <message key="Wiki page">Wiki bladsy</message>
  <message key="ihtml page">Ihtml bladsy</message>
  <message key="ehtml page">Ehtml bladsy</message>
  <message key="FAQ">FAQ</message>
  <message key="Simplifed Docbook">Vereenvoudigde Docbook</message>
  <message key="XSP page">XSP bladsy</message>
</catalogue>
