<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<catalogue xml:lang="nl">
  <message key="About">Over</message>
  <message key="Index">Index</message>
  <message key="Changes">Wijzigingen</message>
  <message key="Todo">Nog te doen</message>
  <message key="Samples">Voorbeelden</message>
  <message key="Apache document">Apache document</message>
  <message key="Static content">Statische inhoud</message>
  <message key="Linking">Linken</message>
  <message key="Wiki page">Wiki pagina</message>
  <message key="ihtml page">Ihtml pagina</message>
  <message key="ehtml page">Ehtml pagina</message>
  <message key="FAQ">FAQ</message>
  <message key="Simplifed Docbook">Vereenvoudigd Docbook</message>
  <message key="XSP page">XSP pagina</message>
</catalogue>
