<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.osswatch</groupId>
  <artifactId>simal-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.2.5-SNAPSHOT</version>
  <name>Simal Web Application</name>
  <url>http://simal.oss-watch.ac.uk/web</url>
  <description>
    A web application for viewing and manipulating a Simal registry.
  </description>

  <organization>
    <name>The University of Oxford</name>
    <url>http://www.ox.ac.uk</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/simal/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Contributors</name>
      <subscribe>
        http://groups.google.com/group/simal-contributors
      </subscribe>
      <unsubscribe>
        http://groups.google.com/group/simal-contributors
      </unsubscribe>
      <post>simal-contributors@googlegroups.com</post>
      <archive>
        http://groups.google.com/group/simal-contributors
      </archive>
    </mailingList>

    <mailingList>
      <name>SVN Commits</name>
      <subscribe>
        http://groups.google.com/group/simal-commits
      </subscribe>
      <unsubscribe>
        http://groups.google.com/group/simal-commits
      </unsubscribe>
      <post>simal-commits@googlegroups.com</post>
      <archive>http://groups.google.com/group/simal-commits</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>
      scm:svn:http://simal.googlecode.com/svn/trunk/uk.ac.osswatch.simal.web/
    </connection>
    <developerConnection>
      scm:svn:https://simal.googlecode.com/svn/trunk/uk.ac.osswatch.simal.web/
    </developerConnection>
    <url>
      http://simal.googlecode.com/svn/trunk/uk.ac.osswatch.simal.web/
    </url>
  </scm>

  <repositories>
    <repository>
      <id>simal</id>
      <url>http://www.16degrees.com.au/maven</url>
    </repository>
    <repository>
      <id>caja</id>
      <url>http://google-caja.googlecode.com/svn/maven</url>
    </repository>
    <repository>
      <id>oauth</id>
      <url>http://oauth.googlecode.com/svn/code/maven</url>
    </repository>
    <repository>
        <id>WicketStuff</id>
        <name>Wicket Stuf Repository</name>
        <url>http://wicketstuff.org/maven/repository/</url>
        <snapshots>
                <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
    	<id>maven2</id>
    	<name>Maven 2</name>
    	<url>http://repo2.maven.org/maven</url>
    </repository>
    <repository>
      <id>joseki</id>
      <url>http://openjena.org/repo-dev/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>simal.repo.ftp</id>
      <url>ftp://16degrees.com.au/maven</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>uk.ac.osswatch</groupId>
      <artifactId>simal-core</artifactId>
      <version>0.2.5-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>uk.ac.osswatch</groupId>
      <artifactId>simal-rest</artifactId>
      <version>0.2.5-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.code.p.arat</groupId>
      <artifactId>rat-lib</artifactId>
      <version>0.5.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>${wicket.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.3</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.joseki</groupId>
      <artifactId>joseki</artifactId>
      <version>3.4.1</version>
    </dependency>

  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-alpha-6</version>
      </extension>
    </extensions>
    
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/widgets</directory>
        <targetPath>${project.build.directory}/filteredWidgets</targetPath>
        <includes>
          <include>**</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${compile.source}</source>
          <target>${compile.source}</target>
          <compilerVersion>${compile.source}</compilerVersion>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.directory}/widgets"/>
                <zip basedir="${project.build.directory}/filteredWidgets/doapcreator"
                	destfile="${project.build.directory}/widgets/doapcreator-${project.version}.wgt">
                </zip>
              </tasks>
            </configuration>
            <goals>
            	<goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>.pmd</exclude>
            <exclude>derby.log</exclude>
            <exclude>simal*/**.*</exclude>
            <exclude>build/**/*</exclude>
            <exclude>simalDOAPFilestore/**/*</exclude>
            <exclude>simalRepository/**/*</exclude>
            <exclude>local.simal.properties</exclude>
            <exclude>local.simal.test.properties</exclude>
            <exclude>src/main/webapp/joseki/**/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
      </plugin>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>${compile.source}</targetJdk>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <compile.source>1.5</compile.source>
    <wicket.version>1.4.3</wicket.version>
    <jetty.version>6.1.18</jetty.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Developers listed alphabetically -->
  <developers>
    <developer>
      <id>rgardler</id>
      <name>Ross Gardler</name>
      <email>rgardler@apache.org</email>
      <organization>OSS Watch</organization>
      <organizationUrl>http://www.oss-watch.ac.uk</organizationUrl>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <!-- TODO: Add all developers here (developers should do it themselves) -->
  </developers>
</project>
