          ----------------------------------------
          Building an Open Social Gadget for Simal
          ----------------------------------------
 
 
The Shindig gadget server
~~~~~~~~~~~~~~~~~~~~~~~~~

 Simal use Shindig from the Apache incubator. This is the reference
 implementation of the Open Social standard. There is no need to 
 install it separately, it is included in the binary download (or
 as svn:externals if you have the source code from SVN).
 
Developing your gadget
~~~~~~~~~~~~~~~~~~~~~~

* Testing gadgets during development
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 We've included both the stanard Shindig container and the 
 samplecontainer. The later is used for testing gadgets in
 isolation and is available by requesting
 http://localhost:8080/testContainer/samplecontainer.html

 Try the following:
  
 * enter http://localhost:8080/gadgets/template.xml in
 the gadget URL field of http://localhost:8080/testContainer/samplecontainer.html
 
 * hit reset
 
 You should should see a gadget that allows Simal to say hello
 
* Creating your first gadget
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 * copy the file src/gadgets/template.xml to src/gadgets/myGadget.xml
 
 * enter http://localhost:8080/gadgets/myGadget.xml in
 the gadget URL field of http://localhost:8080/testContainer/samplecontainer.html
 
 You will see a simple hello world gadget that you can now customise.
 
** Adding functionality to your gadget
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Lets create a gadget to show all the people who work with
 a given person on any project. We'll do this by creating a
 src/gadgets/friendsList.xml file (see previous section).
 
 
 
 
 
Resources
~~~~~~~~~

 * {{{http://code.google.com/apis/opensocial/articles/bestprac.html}
   Social Design Best Practice}}
   
 * {{{http://code.google.com/apis/opensocial/articles/tutorial/tutorial-0.7.html}
   open Social Tutorial}}