          ----------------------------------------
          Building an Open Social Gadget for Simal
          ----------------------------------------
 
 
The Shindig gadget server
~~~~~~~~~~~~~~~~~~~~~~~~~

 Simal use Shindig from the Apache incubator. This is the reference
 implementation of the Open Social standard. There is no need to 
 install it separately, it is included in the binary download (or
 as svn:externals if you have the source code from SVN).
 
Developing your gadget
~~~~~~~~~~~~~~~~~~~~~~

* Testing gadgets during development
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 We've included both the stanard Shindig container and the 
 samplecontainer. The later is used for testing gadgets in
 isolation and is available by requesting
 http://localhost:8080/testContainer/samplecontainer.html

 Try the following:
  
 * enter http://localhost:8080/gadgets/template.xml in
 the gadget URL field of http://localhost:8080/testContainer/samplecontainer.html
 
 * hit reset
 
 You should should see a gadget that allows Simal to say hello
 
* Creating your first gadget
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 * copy the file src/gadgets/template.xml to src/gadgets/myGadget.xml
 
 * enter http://localhost:8080/gadgets/myGadget.xml in
 the gadget URL field of http://localhost:8080/testContainer/samplecontainer.html
 
 You will see a simple hello world gadget that you can now customise.
 
** Adding functionality to your gadget
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Lets create a gadget to show all the people who work with
 the current user on any project. We'll do this by creating a
 src/gadgets/friendsNavigator.xml file (see previous section).
 
   [Note:] The friendsNavigator.xml file is included with Simal, so
   if you intend to work along with this tutorial you will want to
   use a different name.  
 
 We need to ad code to our gadget to get a friends list from the 
 container for the current viewer. This is documented in "Listing friends" in the 
 {{{http://code.google.com/apis/opensocial/articles/tutorial/tutorial-0.7.html}
 Open Social Tutorial}}.
 
 Now we are ready to run our container.
 
    [Warning:] At the time of writing Simal is not an Open Social
    container, thus you will not see your real friends only a quick
    mock up of what would happen. Help wanted to make Simal a true
    Open Social container.
 
 * http://localhost:8080/testContainer/samplecontainer.html
 
 * enter http://localhost:8080/gadgets/friendsNavigator.xml 
   into the "Displaying gadget" field
   
 * hit "reset"
 
 * enter "/testContainer/state-basicfriendlist.xml" into the  
   text entry field in the gadget
   
 * you should see a sample list of friends
     
Resources
~~~~~~~~~

 * {{{http://code.google.com/apis/opensocial/articles/bestprac.html}
   Social Design Best Practice}}
   
 * {{{http://code.google.com/apis/opensocial/articles/tutorial/tutorial-0.7.html}
   open Social Tutorial}}