~~
~~ Copyright 2008 University of Oxford 
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~   http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~ 
~~

          ----------------------
          Downloading Simal Web
          ----------------------


 At present Simal Web is only available in source format. 
 There will be a binary release in the near future.
 
Prerequisites

 Simal Web uses {{{http://maven.apache.org} Maven}} to manage 
 its dependencies. This means that you only need to ensure your
 system has the following items installed, everything else will
 be downloaded automatically.
 
  * {{{http://www.java.com} Java}} (JDK 1.5 or higher)
  
  * {{{http://maven.apache.org/download.html} Maven}}
  
  * Simal Core (see below)
  
* Simal Core

 Simal Web uses {{{/simal-core} Simal Core}}
 an open source framework for storage, inferencing and querying of 
 project and community data.
 
 We use the latest code, during development, from this project. 
 Therefore it is necessary for you to download the source for
 {{{/simal-core/download.html} Simal Core}}.
 If you are working with Maven you will also need to install Simal Core
 in your local repository. At some point we'll simplify this set up,
 but at the time of writing we are new to Maven and have not yet figured
 out the best configuration, if you know Maven we would welcome your
 {{{mailing-lists.html} help}}.
 
Getting the Source

 The source code of Simal Web is available from our
 {{{source-repository.html} Subversion repository}}.
 
Now What?

 Now you have downloaded the source you probably want to build it. This
 is documented on our {{{developing.html} Developing Simal Web}} page 

