source.. = src/
bin.includes = META-INF/,\
               about.html,\
               icons/,\
               launch/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               resources/
