          ----------------------
          Developing Simal Core
          ----------------------

 
Prerequisites

 You must have set up the {{{download.html} prerequisites and downloaded}}
 the source for Simal Core.
 
Building with Maven

 To build Simal Core with Maven all you need to do is (from within
 your Simal Core home directory):
 
-----------------------------
mvn compile
-----------------------------

 The first time you run this command Maven will automatically download
 all the dependencies needed for compilation. This means you must be 
 connected to the Internet to run the command.

 In order to verify that your install has worked you can run the 
 test suite with:

------------
mvn test
------------

 Simal provides a command line interface (CLI) for working with core, other
 interfaces are possible, such as the separate web application found in
 the module uk.ac.osswatch.simal.web. It is outside the scope of this 
 document to discuss these other interfaces. However, a very brief
 introduction to the CLI is useful at this point since it means you can 
 can start playing immediately.
 
 To use the CLI you must first build a distribution with the following 
 command.
 
------------
mvn assembly:assembly
------------

 Now you can run the CLI with a command such as
 
------------
java -cp target/simal-core-0.1-SNAPSHOT-jar-with-dependencies.jar uk.ac.osswatch.simal.Simal -h  
------------

 NOTE: You may need to change the version number ("0.1-SNAPSHOT" in 
 the above example).
 
 The above command displays the CLI help message, try a few of the described
 commands out.

* Building Documentation and Reports

 If you are working on the code or the documentation of Simal Core
 then you will want to build the documentation and reports to check
 everything is OK, simply use:
 
--------
mvn site
--------

 The site will be built in SIMAL_CORE/target/site. Point your browser
 at the index.html file in this folder and you will see the full
 range of documentation and reports available.
 
 
** Dynamic Documentation (for developing docs	)

 When working on documentation it can be useful to run the site in
 dynamic mode, however, be aware that not all changes to documentation
 are shown in dynamic mode, you may need to restart the server with:
 
------------
mvn site:run
------------

Using Eclipse

 If you use Eclipse as your IDE then you can set up an Eclipse project
 with the command:
 
-------------------
mvn eclipse:eclipse
-------------------

 We also recommend that you install the 
 {{{http://code.google.com/p/q4e/} Q4e}} plugin and enable 
 Maven Dependency Management to simplfy the management of your
 classpath within Eclipse.
 
* Mylyn and Google Code

 Eclipse 3.3 and onwards includes the excellent Mylyn task 
 management tool. You may want to configure Mylyn to work with our
 Issue Tracker, in which case you will find this 
 {{{http://www.jroller.com/alexRuiz/entry/using_mylyn_with_google_code} blog}}
 from Alex Ruiz very useful (well I did anyway).
 
Installing Simal Core

 Simal Core is not an application, it is a library. As such there is no
 installation as such. However, for other Maven built applications to use 
 this library it needs to be made available in your local Maven repository.
 Simply run:
 
-----------
mvn install
-----------
 
Now What?

 So you have Simal Core installed, now what?
 
 The Simal project provides a web application for working with Simal
 Core. You'll probably want to download that too. 
 
 Aternatively, you may be interested in building your own application
 on top of the Simal Core library. If this is the case then, at this
 early stage, we encourage you to join our 
 {{{mail-lists.html} mailing list}}. 

