#Configuration File
#Tue Apr 17 17:22:26 WST 2007
osgi.bundles=reference\:file\:D\:/Apache2/forrestEclipse2/eclipse/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar@2\:start,reference\:file\:D\:/Apache2/forrestEclipse2/eclipse/plugins/org.eclipse.update.configurator_3.2.2.R32x_v20070111.jar@3\:start,reference\:file\:D\:/Apache2/forrestEclipse2/eclipse/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:D\:\\Apache2\\forrestEclipse2\\eclipse
osgi.framework=file\:D\:/Apache2/forrestEclipse2/eclipse/plugins/org.eclipse.osgi_3.2.2.R32x_v20070118.jar
osgi.configuration.cascaded=false
osgi.splashPath=file\:D\:/Apache2/forrest/forrestplugin
