~~
~~ Copyright 2008 University of Oxford 
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~   http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~ 
~~

          ----------
          Simal REST
          ----------

 The Simal REST provides a web application that will
 query a Simal repository in response to REST requests.
 
Prerequisites

 Simal REST uses {{{http://maven.apache.org} Maven}} to manage 
 its dependencies. This means that you only need to ensure your
 system has the following items installed, everything else will
 be downloaded automatically.
 
  * {{{http://www.java.com} Java}} (JDK 1.5 or higher)
  
  * {{{http://maven.apache.org/download.html} Maven}}
  
  * Simal Core (see below)
  
* Simal Core

 Simal REST uses {{{/simal-core} Simal Core}}
 an open source framework for storage, inferencing and querying of 
 project and community data.
 
 We use the latest code, during development, from this project. 
 Therefore it is necessary for you to download the source for
 {{{/simal-core/download.html} Simal Core}}.
 If you are working with Maven you will also need to install Simal Core
 in your local repository. At some point we'll simplify this set up,
 but at the time of writing we are new to Maven and have not yet figured
 out the best configuration, if you know Maven we would welcome your
 {{{mailing-lists.html} help}}.
 
Getting the Source

 The source code of Simal REST is available from our
 {{{source-repository.html} Subversion repository}}.
 
Now What?

 This is a very early stage project and we welcome your assistance
 in testing, development and documentation. 
 
* Running the REST webapp

 There are two ways of running the REST API for testing, either...
 
 * mvn jetty:run
 
 * http://localhost:8080/simal-rest
 
 or...
 
 * Run the src/test/java/uk/ac/osswatch/simal/rest/Start class
 
 * http://localhost:8880/simal-rest
 
 The following sections describe the features currently exposed via the API.
 
 [WARNING] No attempt has been made to map the Open Social API. It is intended
 do so on calls that map to Open Social calls. This API should be considered an
 early alpha and *will* change.
 
* URL Structure

 All REST URLs are of the same form:
 
 http://foo.com/simal-rest/COMMAND/NAME_VALUE_PAIRS/FORMAT
 
 Where NAME_VALUE_PAIRS is zero or more parameter names and 
 value pairs and FORMAT is a format code.
 
* Project Data

** Add a project

 To add a project using a DOAP POST to:
 
 http://foo.com/simal-rest/addProject
 
 The RDF data should be contained in a parameter called "rdf".
 
** A Single Project

 To retrieve the details of a single project use:
 
 http://foo.com/simal-rest/project/project-ID/xml

** All Projects
 
 To retrieve all projects as a JSON file from the standard 
 SIMAL repository use:
 
 http://foo.com/simal-rest/allProjects.json
 
* Person Data

** All Colleagues

 A colleague is defined as someone who works on any of the
 projects our target person works on.
 
 To retrieve all colleagues from the standard 
 SIMAL repository  as a JSON file use:
 
 * http://foo.com/simal-rest/allColleagues/person-1/json
 * http://foo.com/simal-rest/allColleagues/person-1/xml
 
 Where PERSON_ID is replaced with the Simal ID of the
 person we are interested in.
  
* Alternative Data Sources
 
 Simal can support data sources other than the standard
 Simal repository. Such as the 
 (((http://www.myexperiment.org} MyExperiment)) social netowrking
 tool for scientific research. In order to use alternative
 data sources use the "source" parameter as follows:

 * http://foo.com/simal-rest/allColleagues/source-myExperiment/person-1/xml


