<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>
  <head>
    <title>Apache Document Type Definitions</title>
  </head>
  <body>
    <h1>Apache Document Type Definitions</h1>
    <p>
      If you are here looking for the Apache Document DTDs then you shouldn't be
      :-) See <a href="http://forrest.apache.org/docs/catalog.html">Using
      Catalog Entity Resolver for local DTDs</a>.
    </p>
    <p>
      That said, you can find the relevant DTDs using the naming convention
      "forrest.apache.org/dtd/document-v13.dtd" etc.
    </p>
  </body>
</html>
