          ----------------------
          Downloading Simal Core
          ----------------------


 At present Simal Core is only available in source format. 
 There will be a binary release in the near future.
 
Prerequisites

 Simal Core uses {{{http://maven.apache.org} Maven}} to manage 
 its dependencies. This means that you only need to ensure your
 system has the following items installed, everything else will
 be downloaded automatically.
 
  * {{{http://www.java.com} Java}} (JDK 1.5 or higher)
  
  * {{{http://maven.apache.org/download.html} Maven}}
   
Getting the Source

 The source code of Simal Core is available from our
 {{{source-repository.html} Subversion repository}}.
 
Now What?

 Now you have downloaded the source you probably want to build it. This
 is documented on our {{{developing.html} Developing Simal Core}} page 

